name: Dbt Production Runtime History
description: >-
  A chart showing runtimes per dbt invocation. Times fluctuate because an
  invocation will skip any packages that are still running from a previous
  invocation. 
tableName: share_cosmos_invocations
updatedAt: "2025-02-04T15:45:36.137Z"
metricQuery:
  exploreName: share_cosmos_invocations
  dimensions:
    - share_cosmos_invocations_short_cosmos_invocation_id_hour
  metrics:
    - share_cosmos_invocations_sum_invocation_duration_minutes
  filters:
    dimensions:
      id: 365412bf-4df4-4330-b446-c38d47086db9
      and:
        - id: 8cea0c06-d704-4842-807b-2c3a3694fa27
          target:
            fieldId: share_cosmos_invocations_short_cosmos_invocation_id_day
          values:
            - 7
          operator: inThePast
          required: false
          settings:
            completed: false
            unitOfTime: days
  sorts:
    - fieldId: share_cosmos_invocations_short_cosmos_invocation_id_hour
      descending: true
  limit: 500
  metricOverrides: {}
  tableCalculations: []
  additionalMetrics: []
  customDimensions: []
chartConfig:
  type: cartesian
  config:
    layout:
      xField: share_cosmos_invocations_short_cosmos_invocation_id_hour
      yField:
        - share_cosmos_invocations_sum_invocation_duration_minutes
    eChartsConfig:
      grid:
        top: 70px
        left: 5%
        right: 25px
        bottom: 30px
        containLabel: true
      xAxis:
        - rotate: 45
      legend:
        show: false
      series:
        - type: bar
          encode:
            xRef:
              field: share_cosmos_invocations_short_cosmos_invocation_id_hour
            yRef:
              field: share_cosmos_invocations_sum_invocation_duration_minutes
          yAxisIndex: 0
slug: dbt-production-runtime-history
tableConfig:
  columnOrder:
    - share_cosmos_invocations_short_cosmos_invocation_id_hour
    - share_cosmos_invocations_sum_invocation_duration_minutes
spaceSlug: data-platform
version: 1
downloadedAt: "2025-02-04T16:03:45.762Z"
